{
  "ConnectionStrings": {
    "LaundryConnection": "Server=ASUS;Database=Laundry;User id=sa;pwd=Hh6243;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}